!define BLANK ""
J:\4semak\PV.Lab4\main.obj : J:\4semak\PV.Lab4\main.for .AUTODEPEND
 @J:
 cd J:\4semak\PV.Lab4
 wfc386 main.for -d2 -q -dep

J:\4semak\PV.Lab4\ProjectVP3.exe : J:\4semak\PV.Lab4\main.obj .AUTODEPEND
 @J:
 cd J:\4semak\PV.Lab4
 @%write ProjectVP3.lk1 FIL main.obj
 @%append ProjectVP3.lk1 
!ifneq BLANK ""
 *wlib -q -n -b ProjectVP3.imp 
 @%append ProjectVP3.lk1 LIBR ProjectVP3.imp
!endif
!ifneq BLANK ""
 @%append ProjectVP3.lk1 
!endif
 *wlink name ProjectVP3 d all sys nt op m op maxe=25 op q op symf @ProjectVP&
3.lk1

